﻿<UserControl x:Class="Flow.Kiosk.Blocks.BadgeIdentification.BadgeIdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Kiosk.Blocks.BadgeIdentification"
             xmlns:ap="clr-namespace:Flow.Kiosk.Shared.AttachedProperties;assembly=Flow.Kiosk.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:BadgeIdentificationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/Flow.Kiosk.Blocks;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Background="Orange">
        <Label x:Name="Name" />
        <Label x:Name="Type" />
        <Label x:Name="Description" />
        <TextBox x:Name="Identifier"
                 ap:Keyboard.KeyboardConfigurationSetting="{Binding Model.KeyboardConfigurationKey}" />

        <Button x:Name="Accept"
                Content="Accept" />
        <Button x:Name="Next"
                Content="Next" />
    </StackPanel>
</UserControl>
