﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1A648F77-9B37-423B-9409-BE28271FD56A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Flow.Kiosk.Shell</RootNamespace>
    <AssemblyName>Flow.Kiosk.Shell</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Agidens.Logging, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Agidens.Logging.1.2.0.0\lib\net461\Agidens.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Logging.Nlog, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Agidens.Logging.Nlog.1.3.0\lib\net461\Agidens.Logging.Nlog.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Terminal.Suite.Service.OrderManager.Client, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Agidens.Terminal.Suite.Service.OrderManager.Client.1.15.0.0\lib\net461\Agidens.Terminal.Suite.Service.OrderManager.Client.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Terminal.Suite.Service.OrderManager.Contract, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Agidens.Terminal.Suite.Service.OrderManager.Client.1.15.0.0\lib\net461\Agidens.Terminal.Suite.Service.OrderManager.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Terminal.Suite.Service.OrderManager.Dto, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Agidens.Terminal.Suite.Service.OrderManager.Client.1.15.0.0\lib\net461\Agidens.Terminal.Suite.Service.OrderManager.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Terminal.Suite.Service.Utility, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aline.Resource.Client.1.15.0.0\lib\net461\Agidens.Terminal.Suite.Service.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Agidens.Terminal.Suite.Shared, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aline.Resource.Client.1.15.0.0\lib\net461\Agidens.Terminal.Suite.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Aline.Resource.Client, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aline.Resource.Client.1.15.0.0\lib\net461\Aline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Aline.Resource.Contract, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aline.Resource.Client.1.15.0.0\lib\net461\Aline.Resource.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Aline.Resource.Dto, Version=1.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aline.Resource.Client.1.15.0.0\lib\net461\Aline.Resource.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.Core.3.2.0\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="NDesk.Options, Version=0.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NDesk.Options.0.2.1\lib\NDesk.Options.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Xml, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Xml.3.3.0\lib\net45\Ninject.Extensions.Xml.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.8\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="IServiceFactory.cs" />
    <Compile Include="Resolvers\IViewModelResolver.cs" />
    <Compile Include="Resolvers\ViewModelFactory.cs" />
    <Compile Include="Resolvers\ViewModelResolver.cs" />
    <Compile Include="ServiceFactory.cs" />
    <Compile Include="ShellSettings.cs" />
    <Compile Include="ViewModels\ShellViewModel.cs" />
    <Compile Include="Views\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShell.cs" />
    <Compile Include="IShellSettings.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BootStrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="Resources\logo_agidens.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="NinjectConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flow.Core\Flow.Core.csproj">
      <Project>{ae9a6b66-c415-4372-8104-686fc8f384e1}</Project>
      <Name>Flow.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flow.IO.Xml\Flow.IO.Xml.csproj">
      <Project>{85741195-74ca-4796-adfe-a5b00ff44eff}</Project>
      <Name>Flow.IO.Xml</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flow.IO\Flow.IO.csproj">
      <Project>{8f53188f-03d9-465d-9498-2a006c4185ad}</Project>
      <Name>Flow.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Kiosk.Shared\Flow.Kiosk.Shared.csproj">
      <Project>{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}</Project>
      <Name>Flow.Kiosk.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>