﻿<UserControl x:Class="Flow.Designer.Views.BlockConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Designer.Views"
             xmlns:viewModels="clr-namespace:Flow.Designer.ViewModels"
             xmlns:converters="clr-namespace:Flow.Wpf.Shared.Converters;assembly=Flow.WPF.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:BlockConnectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete"
                      cal:Message.Attach="Remove()"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Line X1="{Binding From.Location.X, Converter={converters:OffsetConverter}, ConverterParameter=80}"
          Y1="{Binding From.Location.Y, Converter={converters:OffsetConverter}, ConverterParameter=60}"
          X2="{Binding To.Location.X, Converter={converters:OffsetConverter}, ConverterParameter=80}"
          Y2="{Binding To.Location.Y, Converter={converters:OffsetConverter}, ConverterParameter=60}"
          Stroke="Black"
          StrokeThickness="5"/>
</UserControl>
