﻿<UserControl x:Class="Flow.Designer.Views.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Designer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Flow.Designer.Converters"
             xmlns:viewModels="clr-namespace:Flow.Designer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BlockViewModel, IsDesignTimeCreatable=True}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete"
                      cal:Message.Attach="Remove()"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border CornerRadius="8"
            Width="160"
            Height="120"
            cal:Message.Attach="[Event MouseMove] = [Action Moving($source, $eventArgs)]">
        <GroupBox Header="{Binding Name}">
            <Image Source="{Binding Path=Type, Converter={converters:BlockTypeToImagePathConverter}, FallbackValue=../../Resources/Images/MissingImage.png}"
                   Height="64" />
        </GroupBox>
    </Border>

</UserControl>